# ---SOCKET CONFIG--- #
# define which port will be listened
server_port=8896

# define which host will be connected
client_host=127.0.0.1

# define host port
client_port=8896

# define stream data length each transfer data
socket_read_len=32

# ---HASH MAP CONFIG--- #
# define initial hash map cluster count
cluster_size=16