# ---SOCKET CONFIG--- #
# define which port will be listened
server_port=8896
server_host=127.0.0.1

# define which host will be connected
client_host=127.0.0.1

# define host port
client_port=8896

# define stream data length each transfer data
socket_read_len=32

# ---EVENT DISPATCHER CONFIG--- #
# define max of connected client
max_event_connected=1000

# ---HASH MAP CONFIG--- #
# define initial hash map cluster count
cluster_size=16